# spotbugs-SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS

./: pom.xml  spotbugs-filter.xml
.github/workflows/: maven.yml
m1/: pom.xml
m1/src/main/java/pzrep/: A.java
m2/: pom.xml
m2/src/main/java/sbmp/: B.java
